"""empty message

Revision ID: 011b7909e3ce
Revises: 9da24d85d44b
Create Date: 2024-01-29 23:50:31.649042

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '011b7909e3ce'
down_revision: Union[str, None] = '9da24d85d44b'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('character', sa.Column('temp_hitpoints', sa.Integer(), nullable=True))
    op.add_column('character', sa.Column('armor_class', sa.Integer(), nullable=True))
    op.add_column('monster', sa.Column('temp_hitpoints', sa.Integer(), nullable=True))
    op.add_column('monster', sa.Column('armor_class', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('monster', 'armor_class')
    op.drop_column('monster', 'temp_hitpoints')
    op.drop_column('character', 'armor_class')
    op.drop_column('character', 'temp_hitpoints')
    # ### end Alembic commands ###
