"""empty message

Revision ID: 0f8e8e9a9fcd
Revises: 4d27b898938c
Create Date: 2024-02-19 18:37:25.445031

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '0f8e8e9a9fcd'
down_revision: Union[str, None] = '4d27b898938c'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('character', sa.Column('culture', sa.String(), nullable=True))
    op.add_column('character', sa.Column('gender', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('character', 'gender')
    op.drop_column('character', 'culture')
    # ### end Alembic commands ###
