"""empty message

Revision ID: 4d27b898938c
Revises: 3005e6245ef8
Create Date: 2024-02-17 03:42:55.550802

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '4d27b898938c'
down_revision: Union[str, None] = '3005e6245ef8'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('character', sa.Column('complexion', sa.String(), nullable=True))
    op.add_column('character', sa.Column('clothes', sa.JSON(), nullable=True))
    op.add_column('monster', sa.Column('subtype', sa.String(), nullable=True))
    op.add_column('monster', sa.Column('description_modifier', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('monster', 'description_modifier')
    op.drop_column('monster', 'subtype')
    op.drop_column('character', 'clothes')
    op.drop_column('character', 'complexion')
    # ### end Alembic commands ###
