"""empty message

Revision ID: 8ee75e8f86fd
Revises: a6e1390187e9
Create Date: 2024-01-20 22:11:44.412884

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '8ee75e8f86fd'
down_revision: Union[str, None] = 'a6e1390187e9'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('emoji',
    sa.Column('id', sa.String(), nullable=False),
    sa.Column('emoji', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('emoji')
    # ### end Alembic commands ###
