"""empty message

Revision ID: 9f85ddaa6751
Revises: 45a084219430
Create Date: 2024-02-07 05:28:13.025005

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '9f85ddaa6751'
down_revision: Union[str, None] = '45a084219430'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('combat_log', sa.Column('attacker_name', sa.String(), nullable=True))
    op.add_column('combat_log', sa.Column('defender_name', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('combat_log', 'defender_name')
    op.drop_column('combat_log', 'attacker_name')
    # ### end Alembic commands ###
