"""empty message

Revision ID: c3dd425e1302
Revises: 0f8e8e9a9fcd
Create Date: 2024-02-22 05:31:54.974403

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'c3dd425e1302'
down_revision: Union[str, None] = '0f8e8e9a9fcd'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('monster', sa.Column('unique_name', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('monster', 'unique_name')
    # ### end Alembic commands ###
